{
  "name": "openclaw-images",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "catalog": "node scripts/list-profiles.mjs",
    "recommend": "node scripts/recommend-image.mjs",
    "build-matrix": "node scripts/print-build-matrix.mjs",
    "build:profile": "node scripts/build-profile.mjs",
    "create:instance": "node scripts/create-instance.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
